sonar.host.url=http://qc.taxbuddy.com
sonar.login=admin
sonar.password=gP=9Y5uU37fu
sonar.projectKey=Taxbuddy-Backoffice
sonar.projectName=Taxbuddy-Backoffice
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# TaxbuddyBackOffice
# Token is sqp_450c9827b1e1de3af48265a4641b1198bc4b65de
#  Sonar-scanner.bat -D"sonar.host.url=http://localhost:9000"
# sonar-scanner.bat -D"sonar.projectKey=TaxbuddyBackOffice" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=sqp_450c9827b1e1de3af48265a4641b1198bc4b65de"


# INFO: Miss the cache for 0 out of 0
# INFO: Sensor CSS Rules [javascript] (done) | time=10654ms
# INFO: Sensor JavaScript/TypeScript Coverage [javascript]
