/*CSS changes by Sushma Start */

.txt-center {
    text-align: center;
}

.display-flex {
    display: flex !important;
}

.ml30 {
    margin-left: 30px;
}

.headers-align {
    .mat-expansion-panel {
        margin-bottom: 28px;

        .mat-expanded {

            .mat-expansion-panel-header-title {
                font-weight: 500;
                font-size: 21.2451px;
                line-height: 150%;
                letter-spacing: -0.022em;
                color: #FF6B00;

                .mat-icon {
                    color: #00AECA;
                    transform: rotate(90deg);
                    margin-right: 14px;
                }
            }
        }

        .mat-expansion-panel-header-title {
            font-weight: 500;
            font-size: 21.2451px;
            line-height: 150%;
            letter-spacing: -0.022em;
            color: #1E1E1E;

            .mat-icon {
                color: #00AECA;
                margin-right: 14px;
            }
        }
    }
}

.mat-expanded {
    .isShow {
        display: block;
    }
}

.isShow {
    display: none;
}

.edit {
    text-align: right;
    margin-top: 20px;
    padding: 14px 0 19px;
    border-top-style: solid;

    .edit_btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px 20.5882px;
        gap: 6.86px;
        width: 69.83px;
        height: 32.21px;
        margin-right: 10px;
        background: #E5F2F7;
        border: 1px solid #797979;
        border-radius: 6.86273px;
    }
}


mat-label {
    display: block;
    font-weight: 500;
    font-size: 14.4296px;
    line-height: 14px;
    letter-spacing: -0.009em;
    color: #07070C;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-bottom: 2px;
}

.mat-form-field {
    width: 90%;
    background: #FFFFFF;
    border-radius: 6.62375px;

    .mat-form-field-wrapper {
        // padding-bottom: 0px !important;

        .mat-form-field-flex {
            .mat-form-field-infix {
                padding: 0.4em 0 !important;
                margin-bottom: 5px;

                .mat-input-element {
                    font-weight: 400;
                    font-size: 12.6259px;
                    line-height: 14px;
                    color: #9A9AAF;
                }

                .mat-select {
                    .mat-select-trigger {
                        .mat-select-value {
                            .mat-select-value-text {
                                .mat-select-min-line {
                                    font-weight: 400;
                                    font-size: 12.6259px;
                                    line-height: 14px;
                                    color: #9A9AAF;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.mat-radio-group {
    .mat-radio-button {
        .mat-radio-label {
            .mat-radio-label-content {
                font-weight: 400;
                font-size: 12.6259px;
                line-height: 14px;
                color: #9A9AAF;
            }
        }
    }

    .mat-radio-checked {
        .mat-radio-label {
            .mat-radio-label-content {
                font-weight: 400;
                font-size: 12.6259px;
                line-height: 14px;
                color: #07070C;
            }
        }
    }
}

.card__row {
    margin: 0 -10px 0;
}

.hide-close {
    mat-expansion-panel-header {
        pointer-events: none;

        mat-panel-title {
            mat-icon {
                pointer-events: visiblefill !important;
            }
        }

        .edit {
            button {
                pointer-events: visiblefill !important;
            }
        }
    }
}

.save-btn {
    background: #EEFFE4;
    border: 1px solid #9C9C9C;
    border-radius: 6.86273px;
    color: #000;
}

.note {
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: -0.022em;
    color: #1E1E1E;
}

.card-header {
    background: rgba(217, 217, 217, 0.15);
    border: 2px solid #E4E4E4;
    border-radius: 5px;
    box-sizing: border-box;
    width: 75vw;
    left: 26.1px;
}


.mat-dialog-title {
    font-weight: 600 !important;
    font-size: 25px !important;
    line-height: 18px !important;
    align-items: center;
    text-align: center;
    color: #07070C;
}

.add-notes {
    width: 90%;
    text-align: right;
}

.saved-notes {
    font-weight: 500;
    font-size: 16px;
    line-height: 14px;
    color: #000000;
}

.edit-head {
    width: 132px;

    .edit-donation {
        background: #E5F2F6;
        border: 0.5px solid #D9D9D9;
        border-radius: 3px;
        display: flex;
        padding: 5px 4px;

        .mat-icon {
            height: 15px;
            width: 19px;
        }

        .material-icons {
            font-size: 14px;
        }
    }
}

.head-title {
    font-size: 14px;
    font-weight: 500;
    margin-left: 30px;
    color: #000000;
}
/*CSS changes by Sushma End */
